<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shoplayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentShop">

    <ImageView
        android:id="@+id/shopbase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shopbase2"
        android:layout_width="414dp"
        android:layout_height="733dp"
        android:src="@drawable/base2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/onigiributton"
        android:layout_width="381dp"
        android:layout_height="288dp"
        android:layout_marginTop="140dp"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/itemonigiri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/panbutton"
        android:layout_width="381dp"
        android:layout_height="288dp"
        android:layout_marginTop="228dp"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/itemkoppepan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/waterbutton"
        android:layout_width="381dp"
        android:layout_height="288dp"
        android:layout_marginTop="320dp"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/itemwater"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/icebutton"
        android:layout_width="381dp"
        android:layout_height="288dp"
        android:layout_marginTop="412dp"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/itemice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="171dp"
        android:layout_height="47dp"
        android:text="ショップ"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="117dp"
        android:layout_height="55dp"
        android:text="戻る"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

</androidx.constraintlayout.widget.ConstraintLayout>